{
  "name": "@nestlab/prefix-controller",
  "version": "1.0.1",
  "description": "Prefix controller factory for NestJS.",
  "private": false,
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.config.js --progress && cp package.json dist && cp README.md dist",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:cov": "jest --runInBand --coverage --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nestlab/package-template.git"
  },
  "keywords": [
    "nestjs",
    "prefix",
    "url",
    "prefix url",
    "controller",
    "prefix controller"
  ],
  "author": "Alexey Chvarkov",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nestlab/prefix-controller/issues"
  },
  "homepage": "https://gitlab.com/nestlab/prefix-controller#readme",
  "peerDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/testing": "^6.11.11",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.14",
    "@types/supertest": "^2.0.10",
    "dts-bundle-webpack": "^1.0.2",
    "jest": "^24.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
